*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --color-light: #fff;
  --color-dark: #303030;
  --color-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

body {
  background-color: var(--color-light);
  color: var(--color-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

/* typography */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.section-title {
  margin-bottom: 0.25em;
}

.section-title-intro {
  font-weight: var(--fw-reg);
  margin-left: auto;
  margin-right: auto;
  max-width: 487px;
}

.section-title-intro strong {
  display: block;
}

.section-subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section-subtitle-intro {
  max-width: 487px;
  margin: 0 auto;
}

.section-subtitle-intro,
.section-subtitle-about {
  background: var(--color-accent);
  padding: 0.25em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

/* navigation */
nav {
  display: none;
}

/* intro section */
.intro {
  position: relative;
}

.intro-img {
  margin: 0 auto;
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .section-title-intro {
    margin-left: 0.25em;
  }

  .section-subtitle-intro {
    margin: 0;
    max-width: none;
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }

  .intro-img {
    grid-area: img;
    min-width: 250px;
    margin: 0;
    position: relative;
    z-index: 2;
  }
}

/* hero */
.hero {
  padding-top: 0;
  padding-bottom: 0;
}

.hero-img {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

/* about me */
.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me-img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section-title-about {
    grid-area: title;
  }

  .section-subtitle-about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 2em);
  }

  .about-me-img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}
